<!DOCTYPE html>
<html>
  <head>
    <title>Easy example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="../libs/radar-chart.css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
	   #map {
  		height: 100%;
  		width: 50%;
	   }
	   #chart {
	   height: 100%;
	   width: 50%;
	   position: absolute;
	   left: 50%;

     padding-left: 5%;
	   top: 0px;
	   }
     .radar-chart .area {
        fill-opacity: 0.7;
      }
      .radar-chart .focus .area {
        fill-opacity: 0.3;
      }
      .radar-chart.focus .area.focused {
        fill-opacity: 0.9;
      }
      .area.colonia, .colonia .circle {
        fill: #483D8B;
        stroke: none;
      }
      .area.promedios, .promedios .circle {
        fill: #DC143C;
        stroke: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="chart"></div>
    <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="../libs/radar-chart.js"></script>
  <script src="functions.js"></script>
	<script src="layer_example.js"></script>

  </body>
</html>
