<!DOCTYPE html>
<html>
  <head>
    <title>Easy example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../libs/radar-chart.css">
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        font: 10px sans-serif;
      }
    #map {
  		height: 100%;
      width: 50%;
      z-index: 10;
	  }
	  #chart {
      height: 50%;
      width: 50%;
      position: absolute;
      left: 50%;
      top: 0px;
      text-align: center;
      background: #aaa;
      border-style: solid;
      border-width: 1px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: solid;
      border-left-style: none;
      z-index: 10;
    }
    #graph {
      height: 50%;
      width: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      background: #aaa;
      z-index: 9;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
      //shape-rendering: crispEdges;
    }

	  #torque-time {
      position: absolute;
      top: 10px;
      left: 10px;
      color: black;
      font-size: 31px;
      font-family: Georgia, serif;
    }
    .area.diario, .diario .circle {
      fill: #483D8B;
      stroke: none;
    }

    .chart rect {
      fill: steelblue;
    }

    .chart text {
      fill: white;
      font: 10px sans-serif;
      text-anchor: end;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="chart"><div id="torque-time"></div></div>
    <div id="graph"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="../libs/radar-chart.js"></script>
    <script src="functions3.js"></script>

  </body>
</html>
