<!DOCTYPE html>
<html>
  <head>
    <title>Easy example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
	  #map {
		height: 100%;
		width: 50%;
	   }
	   #chart {
	   height: 100%;
	   width: 50%;
	   position: absolute;
	   left: 50%;
	   top: 0px;
	   }
	   
	  #torque-slider {
            position:absolute;
            bottom:18px;
            left:25px;
            width:300px;
			visibility: hidden;
       }
		
	   #torque-time {
          position: absolute;
          top: 92%;
          left: 65%;
          color: black;
          font-size: 31px;
          font-family: Georgia, serif;
        }
	   
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  </head>
  <body>
    <div id="map"></div>
	<div id="torque-slider"></div>
    <div id="torque-time"></div>
	<div id="chart"></div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="RadarChart.js"></script>
	<script src="functions2.js"></script>
	
  </body>
</html>